@blue: #063dd4;
@red: rgb(215, 62, 19);

div,
span {
  display: inline-block;
  font-size: 26px;
  box-sizing: border-box;
}

.box {
  width: 100%;
  height: 100px;
  background: lemonchiffon;
}


.red {
  color: @red;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: @blue;
}